# spread-social-activity-api

./: pom.xml
src/main/java/uni/social/app/configuration/: ApplicationConfigInitializer.java  ApplicationContext.java  PersistenceContext.java  SecurityContext.java  SocialContext.java  WebAppContext.java
src/main/java/uni/social/app/controller/: LoginController.java  RegistrationController.java  SignUpController.java
src/main/java/uni/social/app/dto/: RegistrationForm.java
src/main/java/uni/social/app/exception/: DuplicateEmailException.java
src/main/java/uni/social/app/model/: BaseEntity.java  CustomUserDetails.java  SocialMediaService.java  User.java  UserRole.java
src/main/java/uni/social/app/repository/: UserRepository.java
src/main/java/uni/social/app/security/: SecurityUtil.java
src/main/java/uni/social/app/service/: CustomSocialUserDetailsService.java  RepositoryUserDetailsService.java  RepositoryUserService.java  UserService.java
src/main/java/uni/social/app/validation/: PasswordsNotEmpty.java  PasswordsNotEmptyValidator.java  PasswordsNotEqual.java  PasswordsNotEqualValidator.java  ValidatorUtil.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/: sitemesh3.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  registrationForm.jsp
src/main/webapp/WEB-INF/layout/: layout.jsp
