#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/socialapp
db.username=postgres
db.password=asdasd
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
 
#Facebook
facebook.app.id=193459591041214
facebook.app.secret=dfacce7d5c0d1294a8659e11c18e9a5a
 
#Twitter
twitter.consumer.key=--
twitter.consumer.secret=--
